PORT=5000
MONGO_URL="mongodb+srv://replymind:replymind@cluster0.rfk9idp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY='c8a7e3f41f1e19d5c0f3be3c8a8b0e804f2c62a19d306efc2e844cb11d7dbf1a'